# Nanopore Sequencing Data Format

Ubuntu 默认安装 MinKNOW 时，测序的数据文件存路径是：

- Fast5 files: /var/lib/MinKNOW/data/fallback
- Fastq files: /var/lib/MinKNOW/data/fastq_fallback

MinKNOW 在设置 Output 时，可以选择保留的数据类型。

## Fast5

## Fastq